<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeCell">
            <connections>
                <outlet property="backgroundView" destination="gTV-IL-0wX" id="Md0-Rm-SF6"/>
                <outlet property="btn" destination="Ysx-PJ-iST" id="yS7-l7-dfh"/>
                <outlet property="label" destination="ahf-VT-KVf" id="5yu-oo-Anc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" reuseIdentifier="HomeCell" id="gTV-IL-0wX" customClass="HomeCell">
            <rect key="frame" x="0.0" y="0.0" width="80" height="89"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="89"/>
                <subviews>
                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysx-PJ-iST">
                        <rect key="frame" x="25" y="10" width="30" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal">
                            <color key="titleColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahf-VT-KVf">
                        <rect key="frame" x="0.0" y="81" width="80" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="ahf-VT-KVf" secondAttribute="centerX" id="11h-aZ-zjA"/>
                <constraint firstItem="Ysx-PJ-iST" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="3F4-fD-XaH"/>
                <constraint firstItem="ahf-VT-KVf" firstAttribute="bottom" secondItem="gTV-IL-0wX" secondAttribute="bottomMargin" id="SSW-7u-RoI"/>
                <constraint firstItem="ahf-VT-KVf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bfY-Wu-Ug5"/>
                <constraint firstAttribute="trailing" secondItem="ahf-VT-KVf" secondAttribute="trailing" id="fia-Xp-D4t"/>
                <constraint firstItem="Ysx-PJ-iST" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="hyO-TD-rMv"/>
            </constraints>
            <size key="customSize" width="189" height="187"/>
            <point key="canvasLocation" x="722" y="246.5"/>
        </collectionViewCell>
    </objects>
</document>
