<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="view" destination="VdP-vd-z6P" id="cH2-uB-Ia2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="VdP-vd-z6P">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="acount_logo" translatesAutoresizingMaskIntoConstraints="NO" id="rxv-gG-1ed">
                            <rect key="frame" x="92" y="36" width="136" height="200"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="136" id="IcJ-O1-qG7"/>
                                <constraint firstAttribute="height" constant="200" id="zn8-ec-fDh"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Bb-EU-VEf">
                            <rect key="frame" x="0.0" y="251" width="320" height="317"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdV-Ey-gZp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Beg-bl-3ux">
                                    <rect key="frame" x="0.0" y="1" width="320" height="54"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xPa-7v-XuQ">
                                            <rect key="frame" x="60" y="0.0" width="240" height="54"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="acount_icon" translatesAutoresizingMaskIntoConstraints="NO" id="NPq-uG-jT9">
                                            <rect key="frame" x="16" y="14" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="Dpl-uC-2Ie"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="NPq-uG-jT9" firstAttribute="centerY" secondItem="xPa-7v-XuQ" secondAttribute="centerY" id="3Pt-pO-1MJ"/>
                                        <constraint firstItem="NPq-uG-jT9" firstAttribute="top" secondItem="Beg-bl-3ux" secondAttribute="top" constant="14" id="58S-f0-Avr"/>
                                        <constraint firstAttribute="trailing" secondItem="xPa-7v-XuQ" secondAttribute="trailing" constant="20" id="8yw-1R-1fR"/>
                                        <constraint firstAttribute="bottom" secondItem="xPa-7v-XuQ" secondAttribute="bottom" id="MDL-qd-aLP"/>
                                        <constraint firstItem="xPa-7v-XuQ" firstAttribute="top" secondItem="Beg-bl-3ux" secondAttribute="top" id="hx3-dn-mMI"/>
                                        <constraint firstItem="NPq-uG-jT9" firstAttribute="leading" secondItem="Beg-bl-3ux" secondAttribute="leading" constant="16" id="mMw-Ak-KKq"/>
                                        <constraint firstItem="xPa-7v-XuQ" firstAttribute="leading" secondItem="NPq-uG-jT9" secondAttribute="trailing" constant="18" id="td6-g0-PyA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPY-bR-Y0j">
                                    <rect key="frame" x="10" y="54" width="300" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpv-Wf-EON">
                                    <rect key="frame" x="0.0" y="55" width="320" height="54"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的密码" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OWd-bE-y1w">
                                            <rect key="frame" x="59" y="0.0" width="240" height="54"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="acount_icon_pwd" translatesAutoresizingMaskIntoConstraints="NO" id="zta-MJ-5cK">
                                            <rect key="frame" x="17" y="14" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="uuH-c9-73K"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="OWd-bE-y1w" firstAttribute="top" secondItem="zpv-Wf-EON" secondAttribute="top" id="6b0-1h-RNX"/>
                                        <constraint firstItem="zta-MJ-5cK" firstAttribute="top" secondItem="zpv-Wf-EON" secondAttribute="top" constant="14" id="UbI-pr-qzm"/>
                                        <constraint firstItem="OWd-bE-y1w" firstAttribute="leading" secondItem="zta-MJ-5cK" secondAttribute="trailing" constant="16" id="c7h-tJ-gug"/>
                                        <constraint firstItem="zta-MJ-5cK" firstAttribute="leading" secondItem="zpv-Wf-EON" secondAttribute="leading" constant="17" id="nXM-ll-Yp7"/>
                                        <constraint firstAttribute="bottom" secondItem="OWd-bE-y1w" secondAttribute="bottom" id="pyk-3o-X70"/>
                                        <constraint firstItem="zta-MJ-5cK" firstAttribute="centerY" secondItem="OWd-bE-y1w" secondAttribute="centerY" id="wgk-n9-1Ny"/>
                                        <constraint firstAttribute="trailing" secondItem="OWd-bE-y1w" secondAttribute="trailing" constant="21" id="xb2-Xs-9Ae"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8A-Wt-CWk">
                                    <rect key="frame" x="10" y="109" width="300" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tc-WP-S0F">
                                    <rect key="frame" x="0.0" y="110" width="320" height="54"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AnM-Kv-Ohb">
                                            <rect key="frame" x="60" y="0.0" width="130" height="60"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="join" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                        <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksj-8S-hcA" customClass="IcButton">
                                            <rect key="frame" x="210" y="10" width="100" height="36"/>
                                            <color key="backgroundColor" red="0.2274509804" green="0.6705882353" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="CCz-tU-mHp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="获取验证码">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="acount_icon_yzm" translatesAutoresizingMaskIntoConstraints="NO" id="Jsa-bZ-a2V">
                                            <rect key="frame" x="16" y="15" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="Rz0-Dt-ksO"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ksj-8S-hcA" firstAttribute="bottom" secondItem="2tc-WP-S0F" secondAttribute="bottomMargin" id="0SO-oY-ocu"/>
                                        <constraint firstItem="Jsa-bZ-a2V" firstAttribute="centerY" secondItem="ksj-8S-hcA" secondAttribute="centerY" id="3fY-x6-z76"/>
                                        <constraint firstItem="Jsa-bZ-a2V" firstAttribute="top" secondItem="2tc-WP-S0F" secondAttribute="top" constant="15" id="MUc-Wz-MeF"/>
                                        <constraint firstItem="ksj-8S-hcA" firstAttribute="leading" secondItem="AnM-Kv-Ohb" secondAttribute="trailing" constant="20" id="NyJ-eG-xIs"/>
                                        <constraint firstAttribute="bottom" secondItem="AnM-Kv-Ohb" secondAttribute="bottom" constant="-6" id="Ull-D0-Qrr"/>
                                        <constraint firstItem="AnM-Kv-Ohb" firstAttribute="top" secondItem="2tc-WP-S0F" secondAttribute="top" id="XsB-Ec-JNb"/>
                                        <constraint firstItem="ksj-8S-hcA" firstAttribute="top" secondItem="2tc-WP-S0F" secondAttribute="top" constant="10" id="aaG-an-2In"/>
                                        <constraint firstItem="Jsa-bZ-a2V" firstAttribute="leading" secondItem="2tc-WP-S0F" secondAttribute="leading" constant="16" id="fZf-NG-cnD"/>
                                        <constraint firstAttribute="trailing" secondItem="ksj-8S-hcA" secondAttribute="trailing" constant="10" id="hPd-3P-Uju"/>
                                        <constraint firstItem="AnM-Kv-Ohb" firstAttribute="leading" secondItem="Jsa-bZ-a2V" secondAttribute="trailing" constant="18" id="lch-0u-2Yf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Cj-gD-y0o">
                                    <rect key="frame" x="0.0" y="164" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="xzk-bZ-whv"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7R-QA-VZE" customClass="IcButton">
                                    <rect key="frame" x="10" y="227" width="300" height="46"/>
                                    <color key="backgroundColor" red="0.2274509804" green="0.6705882353" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="UJr-9f-1f4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="登录">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRH-OT-HFZ">
                                    <rect key="frame" x="231" y="181" width="79" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="79" id="GSi-VF-F4t"/>
                                        <constraint firstAttribute="height" constant="30" id="PfD-es-lDZ"/>
                                    </constraints>
                                    <state key="normal" title="忘记密码?">
                                        <color key="titleColor" red="0.2156862745" green="0.6705882353" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="e8A-Wt-CWk" firstAttribute="leading" secondItem="c7R-QA-VZE" secondAttribute="leading" id="1t6-y9-MXt"/>
                                <constraint firstItem="2tc-WP-S0F" firstAttribute="trailing" secondItem="5Cj-gD-y0o" secondAttribute="trailing" id="43y-AZ-ceL"/>
                                <constraint firstItem="zpv-Wf-EON" firstAttribute="top" secondItem="3Bb-EU-VEf" secondAttribute="top" constant="55" id="D5k-ch-kmh"/>
                                <constraint firstItem="rPY-bR-Y0j" firstAttribute="trailing" secondItem="e8A-Wt-CWk" secondAttribute="trailing" id="EDt-jT-W4E"/>
                                <constraint firstItem="e8A-Wt-CWk" firstAttribute="trailing" secondItem="LRH-OT-HFZ" secondAttribute="trailing" id="FTw-Kq-TQG"/>
                                <constraint firstItem="wdV-Ey-gZp" firstAttribute="top" secondItem="3Bb-EU-VEf" secondAttribute="top" id="Ge4-Ud-b0M"/>
                                <constraint firstItem="wdV-Ey-gZp" firstAttribute="leading" secondItem="3Bb-EU-VEf" secondAttribute="leading" id="HLQ-P2-2B1"/>
                                <constraint firstAttribute="trailing" secondItem="wdV-Ey-gZp" secondAttribute="trailing" id="HM2-pg-7RM"/>
                                <constraint firstItem="2tc-WP-S0F" firstAttribute="top" secondItem="3Bb-EU-VEf" secondAttribute="top" constant="110" id="JnN-Lc-Fii"/>
                                <constraint firstAttribute="bottom" secondItem="c7R-QA-VZE" secondAttribute="bottom" constant="44" id="KUA-Ty-eG8"/>
                                <constraint firstItem="2tc-WP-S0F" firstAttribute="leading" secondItem="5Cj-gD-y0o" secondAttribute="leading" id="KVX-n7-byo"/>
                                <constraint firstItem="rPY-bR-Y0j" firstAttribute="leading" secondItem="3Bb-EU-VEf" secondAttribute="leading" constant="10" id="LhR-xc-Xse"/>
                                <constraint firstItem="Beg-bl-3ux" firstAttribute="top" secondItem="3Bb-EU-VEf" secondAttribute="top" constant="1" id="Lx0-DL-EwI"/>
                                <constraint firstItem="wdV-Ey-gZp" firstAttribute="leading" secondItem="Beg-bl-3ux" secondAttribute="leading" id="MMd-r1-GIA"/>
                                <constraint firstItem="zpv-Wf-EON" firstAttribute="trailing" secondItem="2tc-WP-S0F" secondAttribute="trailing" id="NwT-OA-HsM"/>
                                <constraint firstItem="rPY-bR-Y0j" firstAttribute="leading" secondItem="e8A-Wt-CWk" secondAttribute="leading" id="RzB-21-WUR"/>
                                <constraint firstItem="Beg-bl-3ux" firstAttribute="centerX" secondItem="rPY-bR-Y0j" secondAttribute="centerX" id="Srn-HR-r9R"/>
                                <constraint firstItem="Beg-bl-3ux" firstAttribute="leading" secondItem="zpv-Wf-EON" secondAttribute="leading" id="Tx4-d5-VE9"/>
                                <constraint firstItem="5Cj-gD-y0o" firstAttribute="top" secondItem="3Bb-EU-VEf" secondAttribute="top" constant="164" id="UKJ-eq-zLa"/>
                                <constraint firstItem="2tc-WP-S0F" firstAttribute="top" secondItem="e8A-Wt-CWk" secondAttribute="bottom" id="Vzo-li-12Y"/>
                                <constraint firstItem="Beg-bl-3ux" firstAttribute="top" secondItem="wdV-Ey-gZp" secondAttribute="bottom" id="XWH-pC-OJB"/>
                                <constraint firstItem="e8A-Wt-CWk" firstAttribute="top" secondItem="zpv-Wf-EON" secondAttribute="bottom" id="XjJ-dP-7Yc"/>
                                <constraint firstItem="5Cj-gD-y0o" firstAttribute="top" secondItem="2tc-WP-S0F" secondAttribute="bottom" id="aSW-oo-w2l"/>
                                <constraint firstItem="zpv-Wf-EON" firstAttribute="leading" secondItem="2tc-WP-S0F" secondAttribute="leading" id="bdE-vW-ezP"/>
                                <constraint firstItem="wdV-Ey-gZp" firstAttribute="trailing" secondItem="Beg-bl-3ux" secondAttribute="trailing" id="dH9-tS-jjV"/>
                                <constraint firstItem="LRH-OT-HFZ" firstAttribute="top" relation="lessThanOrEqual" secondItem="5Cj-gD-y0o" secondAttribute="bottom" constant="16" id="eOU-1l-n9B"/>
                                <constraint firstItem="Beg-bl-3ux" firstAttribute="bottom" secondItem="rPY-bR-Y0j" secondAttribute="bottom" id="egj-23-Fcg"/>
                                <constraint firstItem="zpv-Wf-EON" firstAttribute="top" secondItem="rPY-bR-Y0j" secondAttribute="bottom" id="fof-ix-1Hu"/>
                                <constraint firstItem="Beg-bl-3ux" firstAttribute="trailing" secondItem="zpv-Wf-EON" secondAttribute="trailing" id="uAB-h3-vbJ"/>
                                <constraint firstItem="LRH-OT-HFZ" firstAttribute="trailing" secondItem="c7R-QA-VZE" secondAttribute="trailing" id="uc1-Sc-BhA"/>
                                <constraint firstItem="rPY-bR-Y0j" firstAttribute="top" secondItem="wdV-Ey-gZp" secondAttribute="bottom" constant="53" id="wgF-dW-WBv"/>
                                <constraint firstItem="LRH-OT-HFZ" firstAttribute="top" secondItem="5Cj-gD-y0o" secondAttribute="bottom" constant="16" id="xPv-XQ-Ul7"/>
                                <constraint firstItem="e8A-Wt-CWk" firstAttribute="top" secondItem="3Bb-EU-VEf" secondAttribute="top" constant="109" id="xW9-xb-o1w"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rxv-gG-1ed" firstAttribute="centerX" secondItem="3Bb-EU-VEf" secondAttribute="centerX" id="3Qh-kt-oE0"/>
                        <constraint firstItem="3Bb-EU-VEf" firstAttribute="top" relation="lessThanOrEqual" secondItem="rxv-gG-1ed" secondAttribute="bottom" constant="15" id="592-H5-k4i"/>
                        <constraint firstItem="3Bb-EU-VEf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CP4-4A-erh"/>
                        <constraint firstAttribute="bottom" secondItem="3Bb-EU-VEf" secondAttribute="bottom" id="FG8-Wb-mAc"/>
                        <constraint firstItem="3Bb-EU-VEf" firstAttribute="top" secondItem="rxv-gG-1ed" secondAttribute="bottom" constant="15" id="am9-Pm-Kml"/>
                        <constraint firstAttribute="height" constant="568" id="m44-zn-UUn"/>
                        <constraint firstItem="rxv-gG-1ed" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="36" id="vcX-uK-U1R"/>
                        <constraint firstAttribute="trailing" secondItem="3Bb-EU-VEf" secondAttribute="trailing" id="vkE-pm-8iu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="centerY" secondItem="VdP-vd-z6P" secondAttribute="centerY" id="KIN-YN-xEf"/>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="leading" secondItem="VdP-vd-z6P" secondAttribute="leading" id="YRa-Oi-0dY"/>
                <constraint firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="exE-Kf-YgN"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="274" y="184"/>
        </view>
    </objects>
    <resources>
        <image name="acount_icon" width="46" height="46"/>
        <image name="acount_icon_pwd" width="46" height="46"/>
        <image name="acount_icon_yzm" width="46" height="46"/>
        <image name="acount_logo" width="263" height="400"/>
    </resources>
</document>
