<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordViewController">
            <connections>
                <outlet property="btn_code" destination="bja-ri-Slq" id="3dk-4f-OUa"/>
                <outlet property="tf_phone" destination="jb3-F1-aag" id="k9E-5h-I8U"/>
                <outlet property="tf_yzm" destination="4mv-by-LdC" id="d7G-5q-NR4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2u-ke-n9f">
                    <rect key="frame" x="0.0" y="100" width="320" height="206"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddp-Ik-Jd5">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Ke1-FY-lgX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1S-sj-zc2">
                            <rect key="frame" x="0.0" y="1" width="320" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jb3-F1-aag">
                                    <rect key="frame" x="60" y="0.0" width="240" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="iXC-54-npE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="acount_icon" translatesAutoresizingMaskIntoConstraints="NO" id="225-0C-UUF">
                                    <rect key="frame" x="14" y="12" width="26" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="26" id="5Oz-0j-YDG"/>
                                        <constraint firstAttribute="height" constant="26" id="eqo-ux-Zbs"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Be7-MG-2dp"/>
                                <constraint firstItem="jb3-F1-aag" firstAttribute="centerY" secondItem="l1S-sj-zc2" secondAttribute="centerY" id="I1L-zX-Fmj"/>
                                <constraint firstItem="jb3-F1-aag" firstAttribute="leading" secondItem="225-0C-UUF" secondAttribute="trailing" constant="20" id="YJe-ef-Kk0"/>
                                <constraint firstItem="225-0C-UUF" firstAttribute="centerY" secondItem="l1S-sj-zc2" secondAttribute="centerY" id="f7A-OY-hFk"/>
                                <constraint firstAttribute="trailing" secondItem="jb3-F1-aag" secondAttribute="trailing" constant="20" id="syF-cu-BHi"/>
                                <constraint firstItem="225-0C-UUF" firstAttribute="leading" secondItem="l1S-sj-zc2" secondAttribute="leading" constant="14" id="zoz-Rw-GgJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQm-Ew-sur">
                            <rect key="frame" x="10" y="52" width="300" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ds3-rk-mgl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUR-9r-Dxc">
                            <rect key="frame" x="0.0" y="53" width="320" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4mv-by-LdC">
                                    <rect key="frame" x="60" y="0.0" width="130" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="iAG-bO-oGV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                </textField>
                                <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bja-ri-Slq" customClass="IcButton">
                                    <rect key="frame" x="210" y="9" width="100" height="32"/>
                                    <color key="backgroundColor" red="0.2274509804" green="0.6705882353" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="JnA-34-HOs"/>
                                        <constraint firstAttribute="height" constant="32" id="Re2-Ct-bhW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="获取验证码">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="actionCode:" destination="-1" eventType="touchUpInside" id="irv-Gm-2pF"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="acount_icon_yzm" translatesAutoresizingMaskIntoConstraints="NO" id="M76-ak-BgQ">
                                    <rect key="frame" x="14" y="12" width="26" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="26" id="b9S-6M-IOy"/>
                                        <constraint firstAttribute="height" constant="26" id="roI-Jk-oM4"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="bja-ri-Slq" firstAttribute="leading" secondItem="4mv-by-LdC" secondAttribute="trailing" constant="20" id="4ag-UB-eW3"/>
                                <constraint firstItem="M76-ak-BgQ" firstAttribute="centerY" secondItem="fUR-9r-Dxc" secondAttribute="centerY" id="5CV-D5-Noa"/>
                                <constraint firstAttribute="height" constant="50" id="5c4-oJ-fng"/>
                                <constraint firstItem="M76-ak-BgQ" firstAttribute="leading" secondItem="fUR-9r-Dxc" secondAttribute="leading" constant="14" id="J8U-tO-dcm"/>
                                <constraint firstItem="4mv-by-LdC" firstAttribute="leading" secondItem="M76-ak-BgQ" secondAttribute="trailing" constant="20" id="Mm8-oF-VZt"/>
                                <constraint firstItem="4mv-by-LdC" firstAttribute="centerY" secondItem="fUR-9r-Dxc" secondAttribute="centerY" id="ObQ-dG-LNx"/>
                                <constraint firstItem="bja-ri-Slq" firstAttribute="centerY" secondItem="fUR-9r-Dxc" secondAttribute="centerY" id="dne-27-IMY"/>
                                <constraint firstAttribute="trailing" secondItem="bja-ri-Slq" secondAttribute="trailing" constant="10" id="wHX-Gw-ile"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xM0-8J-GNV">
                            <rect key="frame" x="0.0" y="104" width="320" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dqH-t5-a4Y"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5t-Op-Zpz" customClass="IcButton">
                            <rect key="frame" x="12" y="141" width="300" height="40"/>
                            <color key="backgroundColor" red="0.2274509804" green="0.6705882353" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="TQg-v6-KIC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionOk:" destination="-1" eventType="touchUpInside" id="Wqz-Ui-inh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="T5t-Op-Zpz" firstAttribute="top" secondItem="xM0-8J-GNV" secondAttribute="bottom" constant="36" id="2QF-wo-tk5"/>
                        <constraint firstAttribute="trailing" secondItem="Ddp-Ik-Jd5" secondAttribute="trailing" id="7FS-7g-E6i"/>
                        <constraint firstItem="T5t-Op-Zpz" firstAttribute="leading" secondItem="k2u-ke-n9f" secondAttribute="leading" constant="12" id="9Jo-ZT-UiD"/>
                        <constraint firstAttribute="trailing" secondItem="l1S-sj-zc2" secondAttribute="trailing" id="Qot-35-Ich"/>
                        <constraint firstItem="xM0-8J-GNV" firstAttribute="leading" secondItem="k2u-ke-n9f" secondAttribute="leading" id="Rag-6T-4I6"/>
                        <constraint firstAttribute="trailing" secondItem="AQm-Ew-sur" secondAttribute="trailing" constant="10" id="Ujt-J4-art"/>
                        <constraint firstItem="l1S-sj-zc2" firstAttribute="leading" secondItem="k2u-ke-n9f" secondAttribute="leading" id="WaN-QG-Cxl"/>
                        <constraint firstItem="l1S-sj-zc2" firstAttribute="top" secondItem="Ddp-Ik-Jd5" secondAttribute="bottom" id="a8h-IW-rji"/>
                        <constraint firstAttribute="trailing" secondItem="fUR-9r-Dxc" secondAttribute="trailing" id="bNv-Jx-A7u"/>
                        <constraint firstItem="AQm-Ew-sur" firstAttribute="top" secondItem="l1S-sj-zc2" secondAttribute="bottom" constant="1" id="dWZ-Fi-nJu"/>
                        <constraint firstItem="Ddp-Ik-Jd5" firstAttribute="leading" secondItem="k2u-ke-n9f" secondAttribute="leading" id="ecX-09-jaJ"/>
                        <constraint firstItem="fUR-9r-Dxc" firstAttribute="top" secondItem="AQm-Ew-sur" secondAttribute="bottom" id="gDe-rF-a45"/>
                        <constraint firstAttribute="height" constant="206" id="giB-eO-88r"/>
                        <constraint firstAttribute="trailing" secondItem="T5t-Op-Zpz" secondAttribute="trailing" constant="8" id="j12-a3-2ny"/>
                        <constraint firstItem="AQm-Ew-sur" firstAttribute="leading" secondItem="k2u-ke-n9f" secondAttribute="leading" constant="10" id="k4d-bv-mkj"/>
                        <constraint firstItem="fUR-9r-Dxc" firstAttribute="leading" secondItem="k2u-ke-n9f" secondAttribute="leading" id="nMS-ve-Ymb"/>
                        <constraint firstItem="xM0-8J-GNV" firstAttribute="top" secondItem="fUR-9r-Dxc" secondAttribute="bottom" constant="1" id="p5a-wV-i5I"/>
                        <constraint firstAttribute="trailing" secondItem="xM0-8J-GNV" secondAttribute="trailing" id="rgg-Me-4ZM"/>
                        <constraint firstItem="Ddp-Ik-Jd5" firstAttribute="top" secondItem="k2u-ke-n9f" secondAttribute="top" id="yiy-QL-GW6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="k2u-ke-n9f" secondAttribute="trailing" id="8Sl-9x-Hi3"/>
                <constraint firstItem="k2u-ke-n9f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ia2-LW-zAj"/>
                <constraint firstItem="k2u-ke-n9f" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="na1-FE-2Ij"/>
            </constraints>
            <point key="canvasLocation" x="337" y="197"/>
        </view>
    </objects>
    <resources>
        <image name="acount_icon" width="46" height="46"/>
        <image name="acount_icon_yzm" width="46" height="46"/>
    </resources>
</document>
